APP_NAME="The Lord's Wisdom Academy Of Caloocan"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SP_SCHOOL_YEAR='2022-2023'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost:9000
